<template>
	<tm-row :gutter="5">
		<tm-col class="flex-1" v-for="item in baziStore.wuxingNum.wangshuai" :key="item" :color="GetWangShuaiColor(item)">
			<tm-text :label="item" _class="text-weight-b" color="white"></tm-text>
		</tm-col>
	</tm-row>
</template>

<script lang="ts" setup>
import { useBaziStore } from '@/store/bazi.ts';
import { wuxingLabelList } from '@/config/data/wuxing.ts';
import { colorList as wuxingColorList } from '@/config/data/wuxing.ts';

const baziStore = useBaziStore();
const props = defineProps({
	color: {
		type: Boolean,
		default: false
	}
});

function GetWangShuaiColor(str: string): string | undefined {
	if (props.color) {
		const ws = str[0];
		const index = wuxingLabelList.indexOf(ws);
		if (index != -1) {
			return wuxingColorList[index];
		}
	} else {
		return 'primary';
	}
}
</script>
