<template>
	<view class="mb-20">
		<tm-sheet :margin="[0, 0]" :round="3" :shadow="2">
			<view class="flex flex-row flex-row-center-center">
				<tm-image :height="400" :src="GetFileUrl(`static/icon/other/coding${index}.svg`)" :width="400" class="mt-40"></tm-image>
			</view>
			<tm-text :font-size="42" :label="props.title" class="flex-center text-weight-b mt-40"></tm-text>
			<tm-text :font-size="32" class="flex-center text-weight-b mt-30" label="功能调试中,敬请期待!"></tm-text>
			<tm-divider :label="'© 2022 八字排盘 Powered by 阿轩的Bug'" class="pa-30"></tm-divider>
		</tm-sheet>
	</view>
</template>

<script lang="ts" setup>
	import { GetFileUrl } from '@/tool/utils';
const props = defineProps({
	index: {
		type: String,
		default: '0'
	},
	title: {
		type: String,
		default: ''
	}
});
</script>
